# ZonePractice-Lite

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/nandi0813/practice/: Practice.java
src/main/java/dev/nandi0813/practice/Command/: SpectateCommand.java  StatsCommand.java
src/main/java/dev/nandi0813/practice/Command/Arena/: ArenaCommand.java  ArenaTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Arena/Arguments/: ArenaCreateArg.java  ArenaDeleteArg.java  ArenaDisableArg.java  ArenaEnableArg.java  ArenaHelpArg.java  ArenaInfoArg.java  ArenaLadderArg.java  ArenaListArg.java  ArenaSetbuildArg.java  ArenaSetcornerArg.java  ArenaSetpositionArg.java  ArenaSetsumoArg.java  ArenaTeleportArg.java
src/main/java/dev/nandi0813/practice/Command/Ladder/: LadderCommand.java  LadderTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Ladder/Arguments/: EnableArg.java  HelpArg.java  InfoArg.java  InventoryArg.java  LadderDisableArg.java  LadderEnableArg.java  LadderHelpArg.java  LadderInfoArg.java  LadderListArg.java  ListArg.java  SetBuild.java  SetCombo.java  SetEditable.java  SetHitdelay.java  SetHunger.java  SetIconArg.java  SetNameArg.java  SetRanked.java  SetRegen.java
src/main/java/dev/nandi0813/practice/Command/Leaderboard/: LeaderboardCallback.java  LeaderboardCommand.java  LeaderboardTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Matchinv/: MatchinvCommand.java
src/main/java/dev/nandi0813/practice/Command/Party/: PartyCommand.java  PartyTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Party/Arguments/: PartyAcceptArg.java  PartyDisbandArg.java  PartyHelpArg.java  PartyInfoArg.java  PartyInviteArg.java  PartyKickArg.java  PartyLeaderArg.java  PartyLeaveArg.java
src/main/java/dev/nandi0813/practice/Command/Practice/: PracticeCommand.java  PracticeTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Practice/Arguments/: ArenasArg.java  EloresetArg.java  EndmatchArg.java  HelpArg.java  LobbyArg.java  ReloadArg.java  ResetArg.java  ResetallArg.java
src/main/java/dev/nandi0813/practice/Command/Setup/: SetupCommand.java
src/main/java/dev/nandi0813/practice/Command/Spectate/: SpectateCommand.java  SpectateTabCompleter.java
src/main/java/dev/nandi0813/practice/Command/Staff/: StaffCommand.java
src/main/java/dev/nandi0813/practice/Command/Stats/: StatsCommand.java
src/main/java/dev/nandi0813/practice/Command/duel/: DuelCommand.java  DuelTabCompleter.java
src/main/java/dev/nandi0813/practice/Event/: MatchEndEvent.java  MatchStartEvent.java  PartyCreateEvent.java  QueueEndEvent.java  QueueStartEvent.java  SpectateStartEvent.java
src/main/java/dev/nandi0813/practice/Listener/: InventoryClick.java  ItemConsume.java  MultiGameListener.java  PlayerCommandPreprocess.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  ProjectileLaunch.java  WeatherChange.java
src/main/java/dev/nandi0813/practice/Manager/: SystemManager.java
src/main/java/dev/nandi0813/practice/Manager/Arena/: Arena.java  ArenaFile.java  ArenaManager.java
src/main/java/dev/nandi0813/practice/Manager/Arena/BlockChange/: CachedBlock.java  Rollback.java  RollbackListener.java
src/main/java/dev/nandi0813/practice/Manager/Arena/Util/: ArenaUtil.java  CornerUtil.java  Cuboid.java
src/main/java/dev/nandi0813/practice/Manager/File/: BackendManager.java  ConfigManager.java  LadderFile.java  LanguageManager.java
src/main/java/dev/nandi0813/practice/Manager/Gui/: GUI.java  GUIManager.java  GUIType.java  RankedGui.java  StatsGui.java  UnrankedGui.java
src/main/java/dev/nandi0813/practice/Manager/Gui/GUIs/: PartyEventSelectorGui.java  RankedGui.java  StatsGui.java  UnrankedGui.java
src/main/java/dev/nandi0813/practice/Manager/Gui/Match/: LadderSelector.java  MatchStatsGui.java
src/main/java/dev/nandi0813/practice/Manager/Inventory/: InventoryListener.java  InventoryManager.java
src/main/java/dev/nandi0813/practice/Manager/Inventory/PartyInventory/: PartyInventory.java  PartyInventoryListener.java
src/main/java/dev/nandi0813/practice/Manager/Inventory/QueueInventory/: QueueInventory.java  QueueInventoryListener.java
src/main/java/dev/nandi0813/practice/Manager/Inventory/SpawnInventory/: SpawnInventory.java  SpawnInventoryListener.java
src/main/java/dev/nandi0813/practice/Manager/Inventory/SpectatorInventory/: SpectatorInventory.java
src/main/java/dev/nandi0813/practice/Manager/Ladder/: KnockbackType.java  Ladder.java  LadderManager.java
src/main/java/dev/nandi0813/practice/Manager/Match/: Match.java  MatchListener.java  MatchManager.java  RoundManager.java  SpectatorListener.java
src/main/java/dev/nandi0813/practice/Manager/Party/: Party.java  PartyListener.java  PartyManager.java
src/main/java/dev/nandi0813/practice/Manager/Profile/: Profile.java  ProfileFile.java  ProfileManager.java  ProfileStatus.java
src/main/java/dev/nandi0813/practice/Manager/Queue/: Queue.java  QueueListener.java  QueueManager.java  QueueRunnable.java
src/main/java/dev/nandi0813/practice/Manager/Server/: ServerManager.java
src/main/java/dev/nandi0813/practice/Manager/Sidebar/: Sidebar.java  SidebarListener.java  SidebarManager.java  SidebarTask.java
src/main/java/dev/nandi0813/practice/Util/: AdMessageUtil.java  ArmorUtil.java  BlockCheck.java  ClickableMessageUtil.java  InventoryUtil.java  ItemBuilder.java  ItemSerializationUtil.java  ItemUtil.java  PAPIExpansion.java  PageUtil.java  PlayerHider.java  PlayerUtil.java  StringUtil.java  TPSUtil.java  UpdateChecker.java
src/main/java/dev/nandi0813/practice/Util/Cooldown/: CooldownObject.java  PlayerCooldown.java
src/main/java/dev/nandi0813/practice/Util/Enderpearl/: EnderpearlListener.java  EnderpearlRunnable.java
src/main/java/dev/nandi0813/practice/Util/EntityHider/: EntityHider.java  EntityHiderListener.java
src/main/resources/: config.yml  ladders.yml  language.yml  plugin.yml
src/main/resources/inventories/: partyitems.yml  queueitems.yml
(+42 files in other folders)
